Repository: shibilyt/awrad
Catalog: awrad-ios/awrad/AwradWidgetExtension/*.lproj/Localizable.strings
Languages: ar, ml

source: Today's Awrad
ar: أوراد اليوم
ml: ഇന്നത്തെ അവ്‌റാദ്

source: See your Awrad focus and open the app to keep counting.
ar: اطّلع على وردك وافتح التطبيق لمواصلة العد.
ml: നിങ്ങളുടെ അവ്‌റാദ് ശ്രദ്ധ കാണുക, എണ്ണൽ തുടരാൻ ആപ്പ് തുറക്കുക.

source: Daily Wird
ar: الورد اليومي
ml: ദൈനംദിന വിർദ്

source: Open today's wird reading from your Home Screen.
ar: افتح قراءة ورد اليوم من الشاشة الرئيسية.
ml: ഹോം സ്ക്രീനിൽ നിന്ന് ഇന്നത്തെ വിർദ് വായന തുറക്കുക.

source: Daily focus
ar: تركيز اليوم
ml: ഇന്നത്തെ ശ്രദ്ധ

source: Open Awrad to continue
ar: افتح أوراد للمتابعة
ml: തുടരാൻ അവ്‌റാദ് തുറക്കുക

source: Today's reading
ar: قراءة اليوم
ml: ഇന്നത്തെ വായന

source: Open Awrad to read
ar: افتح أوراد للقراءة
ml: വായിക്കാൻ അവ്‌റാദ് തുറക്കുക

source: Count Today's Awrad
ar: عدّ أوراد اليوم
ml: ഇന്നത്തെ അവ്‌റാദ് എണ്ണുക

source: Add one count to the current Awrad focus goal.
ar: أضف عدّة واحدة إلى هدف أوراد الحالي.
ml: നിലവിലെ അവ്‌റാദ് ലക്ഷ്യത്തിലേക്ക് ഒരു എണ്ണം ചേർക്കുക.

source: Count
ar: عدّ
ml: എണ്ണുക

source: Add one count
ar: أضف عدّة واحدة
ml: ഒരു എണ്ണം ചേർക്കുക

# widget_count_before_slot_confirmation
source: This slot has not started yet. Add one count anyway?
ar: لم تبدأ هذه الخانة بعد. هل تريد إضافة واحدة إلى العدّ على أي حال؟
ml: ഈ സ്ലോട്ട് ഇനിയും ആരംഭിച്ചിട്ടില്ല. എങ്കിലും ഒരു എണ്ണം ചേർക്കണോ?

# widget_count_after_slot_confirmation
source: This slot has ended. Add one count anyway?
ar: انتهى وقت هذه الخانة. هل تريد إضافة واحدة إلى العدّ على أي حال؟
ml: ഈ സ്ലോട്ട് അവസാനിച്ചു. എങ്കിലും ഒരു എണ്ണം ചേർക്കണോ?

# widget_count_outside_slot_confirmation
source: Add one count outside the selected slot time?
ar: هل تريد إضافة واحدة إلى العدّ خارج وقت الخانة المحددة؟
ml: തിരഞ്ഞെടുത്ത സ്ലോട്ടിന്റെ സമയത്തിന് പുറത്തായി ഒരു എണ്ണം ചേർക്കണോ?

# widget_count_future_goal_confirmation
source: This goal has not started yet. Add one count anyway?
ar: لم يبدأ هذا الهدف بعد. هل تريد إضافة واحدة إلى العدّ على أي حال؟
ml: ഈ ലക്ഷ്യം ഇതുവരെ ആരംഭിച്ചിട്ടില്ല. എങ്കിലും ഒരു എണ്ണം ചേർക്കണോ?

# widget_count_off_day_confirmation
source: This goal is not scheduled today. Add one count anyway?
ar: هذا الهدف غير مجدول اليوم. هل تريد إضافة واحدة إلى العدّ على أي حال؟
ml: ഈ ലക്ഷ്യം ഇന്ന് ഷെഡ്യൂൾ ചെയ്തിട്ടില്ല. എങ്കിലും ഒരു എണ്ണം ചേർക്കണോ?

# widget_count_multiple_reasons_confirmation
source: This goal is not due now and its selected slot is unavailable. Add one count anyway?
ar: الهدف غير مستحق الآن والخانة المحددة غير متاحة. هل تريد إضافة واحدة إلى العدّ على أي حال؟
ml: ഈ ലക്ഷ്യം ഇപ്പോൾ നിശ്ചിതമല്ല; തിരഞ്ഞെടുത്ത സ്ലോട്ടും ലഭ്യമല്ല. എങ്കിലും ഒരു എണ്ണം ചേർക്കണോ?
