Repository: shibilyt/awrad
Catalog: awrad-ios/awrad/awrad/*.lproj/Localizable.strings
Languages: ar, ml

source: Minimum %lld, target %lld, maximum %lld
ar: الحد الأدنى %lld، الهدف %lld، الحد الأقصى %lld
ml: കുറഞ്ഞത് %lld, ലക്ഷ്യം %lld, പരമാവധി %lld

source: Minimum %lld, target %lld
ar: الحد الأدنى %lld، الهدف %lld
ml: കുറഞ്ഞത് %lld, ലക്ഷ്യം %lld

source: Target %lld
ar: الهدف %lld
ml: ലക്ഷ്യം %lld

source: At %@ start
ar: عند بداية %@
ml: %@ ആരംഭിക്കുമ്പോൾ

source: Edit count rules
ar: تعديل قواعد العد
ml: എണ്ണൽ നിയമങ്ങൾ തിരുത്തുക

source: Couldn’t save changes
ar: تعذر حفظ التغييرات
ml: മാറ്റങ്ങൾ സംരക്ഷിക്കാനായില്ല

source: Set how progress, milestones, and count limits work.
ar: حدّد كيفية احتساب التقدم والمراحل وحدود العد.
ml: പുരോഗതി, നാഴികക്കല്ലുകൾ, എണ്ണൽ പരിധികൾ എന്നിവ എങ്ങനെ പ്രവർത്തിക്കണമെന്ന് നിശ്ചയിക്കുക.

source: Progress target
ar: هدف التقدم
ml: പുരോഗതി ലക്ഷ്യം

source: Session targets
ar: أهداف الجلسات
ml: സെഷൻ ലക്ഷ്യങ്ങൾ

source: Each session keeps its own target and count history.
ar: تحتفظ كل جلسة بهدفها وسجل عدها.
ml: ഓരോ സെഷനും സ്വന്തം ലക്ഷ്യവും എണ്ണൽ ചരിത്രവും സൂക്ഷിക്കുന്നു.

source: Complete goal when target is reached
ar: إكمال الهدف عند بلوغ العدد المستهدف
ml: ലക്ഷ്യം കൈവരിക്കുമ്പോൾ പൂർത്തിയാക്കുക

source: Enter positive counts in order: minimum ≤ target ≤ maximum.
ar: أدخل أعدادًا موجبة بالترتيب: الحد الأدنى ≤ الهدف ≤ الحد الأقصى.
ml: ക്രമത്തിൽ പോസിറ്റീവ് എണ്ണങ്ങൾ നൽകുക: കുറഞ്ഞത് ≤ ലക്ഷ്യം ≤ പരമാവധി.

source: Review the count rule and try again.
ar: راجع قاعدة العد وحاول مرة أخرى.
ml: എണ്ണൽ നിയമം പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.

source: Exact count
ar: عدد محدد
ml: കൃത്യമായ എണ്ണം

source: Maximum
ar: الحد الأقصى
ml: പരമാവധി

source: At the limit
ar: عند الحد
ml: പരിധിയിലെത്തുമ്പോൾ

source: Keep counting
ar: متابعة العد
ml: എണ്ണൽ തുടരുക

source: Warn, then continue
ar: التنبيه ثم المتابعة
ml: മുന്നറിയിപ്പ് നൽകി തുടരുക

source: Stop at target
ar: التوقف عند الهدف
ml: ലക്ഷ്യത്തിൽ നിർത്തുക

source: Stop at maximum
ar: التوقف عند الحد الأقصى
ml: പരമാവധിയിൽ നിർത്തുക

source: Edit schedule
ar: تعديل الجدول
ml: ഷെഡ്യൂൾ തിരുത്തുക

source: Review the schedule and try again.
ar: راجع الجدول وحاول مرة أخرى.
ml: ഷെഡ്യൂൾ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.

source: Enter valid month days from 1 to 31.
ar: أدخل أيامًا صحيحة من الشهر بين 1 و31.
ml: 1 മുതൽ 31 വരെയുള്ള സാധുവായ മാസദിവസങ്ങൾ നൽകുക.

source: Interval must be at least one day.
ar: يجب ألا تقل الفترة عن يوم واحد.
ml: ഇടവേള കുറഞ്ഞത് ഒരു ദിവസമാകണം.

source: Enter at least one date as YYYY-MM-DD.
ar: أدخل تاريخًا واحدًا على الأقل بصيغة YYYY-MM-DD.
ml: YYYY-MM-DD രൂപത്തിൽ കുറഞ്ഞത് ഒരു തീയതി നൽകുക.

source: Review the schedule.
ar: راجع الجدول.
ml: ഷെഡ്യൂൾ പരിശോധിക്കുക.

source: Sessions must be unique and use valid prayers or time windows.
ar: يجب أن تكون الجلسات فريدة ومرتبطة بصلاة أو نافذة زمنية صحيحة.
ml: സെഷനുകൾ വ്യത്യസ്തവും സാധുവായ നമസ്കാരമോ സമയജാലകമോ ഉപയോഗിക്കുന്നതുമായിരിക്കണം.

source: Archived sessions stay attached to count history.
ar: تبقى الجلسات المؤرشفة مرتبطة بسجل العد.
ml: ആർക്കൈവ് ചെയ്ത സെഷനുകൾ എണ്ണൽ ചരിത്രവുമായി ബന്ധപ്പെട്ടു തുടരും.

source: Repeat
ar: التكرار
ml: ആവർത്തനം

source: Frequency
ar: الوتيرة
ml: ആവൃത്തി

source: Every due day
ar: كل يوم استحقاق
ml: നിശ്ചയിച്ച എല്ലാ ദിവസവും

source: Days of month, e.g. 1, 15, 29
ar: أيام الشهر، مثل 1، 15، 29
ml: മാസത്തിലെ ദിവസങ്ങൾ, ഉദാ. 1, 15, 29

source: Every
ar: كل
ml: ഓരോ

source: days
ar: أيام
ml: ദിവസം

source: Month
ar: الشهر
ml: മാസം

source: Days, e.g. 1, 10
ar: الأيام، مثل 1، 10
ml: ദിവസങ്ങൾ, ഉദാ. 1, 10

source: YYYY-MM-DD, one or more
ar: YYYY-MM-DD، تاريخ واحد أو أكثر
ml: YYYY-MM-DD, ഒന്നോ അതിലധികമോ

source: Add session
ar: إضافة جلسة
ml: സെഷൻ ചേർക്കുക

source: Available whenever this goal is due.
ar: متاحة في أي وقت يكون فيه الهدف مستحقًا.
ml: ഈ ലക്ഷ്യം നിശ്ചയിച്ചിരിക്കുന്നപ്പോൾ എപ്പോൾ വേണമെങ്കിലും ലഭ്യമാണ്.

source: Prayer session
ar: جلسة مرتبطة بالصلاة
ml: നമസ്കാര സെഷൻ

source: Relation
ar: الموضع
ml: ബന്ധം

source: Session name
ar: اسم الجلسة
ml: സെഷന്റെ പേര്

source: Starts
ar: تبدأ
ml: തുടങ്ങുന്നു

source: Ends
ar: تنتهي
ml: അവസാനിക്കുന്നു

source: Remove session
ar: إزالة الجلسة
ml: സെഷൻ നീക്കം ചെയ്യുക

source: Edit reminders
ar: تعديل التذكيرات
ml: ഓർമ്മപ്പെടുത്തലുകൾ തിരുത്തുക

source: Reminders follow this goal’s active sessions and schedule.
ar: تتبع التذكيرات جلسات هذا الهدف النشطة وجدوله.
ml: ഓർമ്മപ്പെടുത്തലുകൾ ഈ ലക്ഷ്യത്തിന്റെ സജീവ സെഷനുകളും ഷെഡ്യൂളും പിന്തുടരുന്നു.

source: Add a fixed time or a reminder linked to a session.
ar: أضف وقتًا ثابتًا أو تذكيرًا مرتبطًا بجلسة.
ml: ഒരു നിശ്ചിത സമയമോ സെഷനുമായി ബന്ധിപ്പിച്ച ഓർമ്മപ്പെടുത്തലോ ചേർക്കുക.

source: Each reminder must use a unique time or session.
ar: يجب أن يستخدم كل تذكير وقتًا أو جلسة فريدة.
ml: ഓരോ ഓർമ്മപ്പെടുത്തലും വ്യത്യസ്ത സമയമോ സെഷനോ ഉപയോഗിക്കണം.

source: Choose a valid reminder time.
ar: اختر وقت تذكير صحيحًا.
ml: സാധുവായ ഓർമ്മപ്പെടുത്തൽ സമയം തിരഞ്ഞെടുക്കുക.

source: Choose an active prayer session and a valid offset.
ar: اختر جلسة صلاة نشطة وفارقًا زمنيًا صحيحًا.
ml: ഒരു സജീവ നമസ്കാര സെഷനും സാധുവായ സമയ വ്യത്യാസവും തിരഞ്ഞെടുക്കുക.

source: Choose an active time-window session.
ar: اختر جلسة نافذة زمنية نشطة.
ml: ഒരു സജീവ സമയജാലക സെഷൻ തിരഞ്ഞെടുക്കുക.

source: Add reminder
ar: إضافة تذكير
ml: ഓർമ്മപ്പെടുത്തൽ ചേർക്കുക

source: Fixed time
ar: وقت ثابت
ml: നിശ്ചിത സമയം

source: Session start
ar: بداية الجلسة
ml: സെഷൻ ആരംഭം

source: Review the reminders and try again.
ar: راجع التذكيرات وحاول مرة أخرى.
ml: ഓർമ്മപ്പെടുത്തലുകൾ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.

source: Delete reminder
ar: حذف التذكير
ml: ഓർമ്മപ്പെടുത്തൽ ഇല്ലാതാക്കുക

source: Reminder type
ar: نوع التذكير
ml: ഓർമ്മപ്പെടുത്തൽ തരം

source: Time
ar: الوقت
ml: സമയം

source: Session
ar: الجلسة
ml: സെഷൻ

source: %lld minutes before
ar: قبلها بـ %lld دقيقة
ml: %lld മിനിറ്റ് മുമ്പ്

source: Delivered when the selected session begins.
ar: يصل عند بدء الجلسة المحددة.
ml: തിരഞ്ഞെടുത്ത സെഷൻ ആരംഭിക്കുമ്പോൾ ലഭിക്കും.

source: Move session up
ar: نقل الجلسة لأعلى
ml: സെഷൻ മുകളിലേക്ക് നീക്കുക

source: Move session down
ar: نقل الجلسة لأسفل
ml: സെഷൻ താഴേക്ക് നീക്കുക

source: Begin %lld minutes before
ar: البدء قبلها بـ %lld دقيقة
ml: %lld മിനിറ്റ് മുമ്പ് തുടങ്ങുക

source: Your Awrad data needs attention
ar: تحتاج بيانات أورادك إلى المراجعة
ml: നിങ്ങളുടെ അവ്റാദ് ഡാറ്റ പരിശോധിക്കേണ്ടതുണ്ട്

source: Retry safely
ar: إعادة المحاولة بأمان
ml: സുരക്ഷിതമായി വീണ്ടും ശ്രമിക്കുക

source: Export original data
ar: تصدير البيانات الأصلية
ml: യഥാർത്ഥ ഡാറ്റ കയറ്റുമതി ചെയ്യുക

source: Using protected recovery data
ar: يتم استخدام بيانات الاسترداد المحمية
ml: സംരക്ഷിത വീണ്ടെടുക്കൽ ഡാറ്റ ഉപയോഗിക്കുന്നു

source: Your original backup is unchanged.
ar: لم تتغير نسختك الاحتياطية الأصلية.
ml: നിങ്ങളുടെ യഥാർത്ഥ ബാക്കപ്പ് മാറ്റമില്ലാതെ നിലനിൽക്കുന്നു.

source: Notifications are disabled. Enable them in Settings, then try again.
ar: الإشعارات معطّلة. فعّلها من الإعدادات ثم حاول مرة أخرى.
ml: അറിയിപ്പുകൾ പ്രവർത്തനരഹിതമാണ്. Settings-ൽ അവ പ്രവർത്തനക്ഷമമാക്കി വീണ്ടും ശ്രമിക്കുക.

source: Some reminders could not be scheduled. Try again.
ar: تعذّرت جدولة بعض التذكيرات. حاول مرة أخرى.
ml: ചില ഓർമ്മപ്പെടുത്തലുകൾ ഷെഡ്യൂൾ ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.

source: Couldn’t save changes. Try again.
ar: تعذّر حفظ التغييرات. حاول مرة أخرى.
ml: മാറ്റങ്ങൾ സംരക്ഷിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.

source: Reminders need attention
ar: تحتاج التذكيرات إلى انتباهك
ml: ഓർമ്മപ്പെടുത്തലുകൾ ശ്രദ്ധിക്കണം

source: Not now
ar: ليس الآن
ml: ഇപ്പോൾ വേണ്ട

source: Couldn’t update reminders
ar: تعذّر تحديث التذكيرات
ml: ഓർമ്മപ്പെടുത്തലുകൾ പുതുക്കാനായില്ല

source: Couldn’t update reminder
ar: تعذّر تحديث التذكير
ml: ഓർമ്മപ്പെടുത്തൽ പുതുക്കാനായില്ല

source: Couldn’t create goal
ar: تعذّر إنشاء الهدف
ml: ലക്ഷ്യം സൃഷ്ടിക്കാനായില്ല

source: Couldn’t schedule reminders
ar: تعذّرت جدولة التذكيرات
ml: ഓർമ്മപ്പെടുത്തലുകൾ ഷെഡ്യൂൾ ചെയ്യാനായില്ല

source: Continue without reminders
ar: المتابعة دون تذكيرات
ml: ഓർമ്മപ്പെടുത്തലുകളില്ലാതെ തുടരുക

source: Couldn’t save wird
ar: تعذّر حفظ الورد
ml: വിർദ് സംരക്ഷിക്കാനായില്ല

source: Sync progress now
ar: مزامنة التقدم الآن
ml: പുരോഗതി ഇപ്പോൾ സമന്വയിപ്പിക്കുക

source: The last sync did not finish. Tap to retry.
ar: لم تكتمل آخر مزامنة. اضغط لإعادة المحاولة.
ml: അവസാന സമന്വയം പൂർത്തിയായില്ല. വീണ്ടും ശ്രമിക്കാൻ ടാപ്പ് ചെയ്യുക.

source: %lld conflicts and %lld failed changes need attention.
ar: هناك %lld تعارضات و%lld تغييرات فاشلة تحتاج إلى مراجعة.
ml: %lld വൈരുദ്ധ്യങ്ങളും %lld പരാജയപ്പെട്ട മാറ്റങ്ങളും പരിശോധിക്കണം.

source: %lld changes waiting to sync.
ar: هناك %lld تغييرات بانتظار المزامنة.
ml: %lld മാറ്റങ്ങൾ സമന്വയത്തിനായി കാത്തിരിക്കുന്നു.

source: Progress has not synced yet.
ar: لم تتم مزامنة التقدم بعد.
ml: പുരോഗതി ഇതുവരെ സമന്വയിപ്പിച്ചിട്ടില്ല.

source: Cloud progress is up to date.
ar: تقدمك السحابي محدّث.
ml: ക്ലൗഡ് പുരോഗതി പുതുക്കിയിരിക്കുന്നു.

source: A synced change needs attention.
ar: يحتاج أحد التغييرات المتزامنة إلى مراجعة.
ml: സമന്വയിപ്പിച്ച ഒരു മാറ്റം പരിശോധിക്കണം.

source: Use cloud version
ar: استخدام نسخة السحابة
ml: ക്ലൗഡ് പതിപ്പ് ഉപയോഗിക്കുക

source: Keep device version
ar: الاحتفاظ بنسخة الجهاز
ml: ഉപകരണ പതിപ്പ് നിലനിർത്തുക

source: Discard failed change
ar: تجاهل التغيير الفاشل
ml: പരാജയപ്പെട്ട മാറ്റം ഒഴിവാക്കുക

source: Previous progress found
ml: മുമ്പത്തെ പുരോഗതി കണ്ടെത്തി

source: Sign in to restore
ml: പുനഃസ്ഥാപിക്കാൻ സൈൻ ഇൻ ചെയ്യുക

source: Sign in again to safely restore the goals and counts previously backed up from this device.
ml: ഈ ഉപകരണത്തിൽ നിന്ന് മുമ്പ് ബാക്കപ്പ് ചെയ്ത ലക്ഷ്യങ്ങളും എണ്ണങ്ങളും സുരക്ഷിതമായി പുനഃസ്ഥാപിക്കാൻ വീണ്ടും സൈൻ ഇൻ ചെയ്യുക.

source: We found progress previously backed up with %@. Sign in again to safely restore your goals and counts.
ml: %@ ഉപയോഗിച്ച് മുമ്പ് ബാക്കപ്പ് ചെയ്ത പുരോഗതി കണ്ടെത്തി. നിങ്ങളുടെ ലക്ഷ്യങ്ങളും എണ്ണങ്ങളും സുരക്ഷിതമായി പുനഃസ്ഥാപിക്കാൻ വീണ്ടും സൈൻ ഇൻ ചെയ്യുക.

source: Awrad signed out the previous session because this is a new app installation. Your cloud progress has not been deleted.
ml: ഇത് ആപ്പിന്റെ പുതിയ ഇൻസ്റ്റാളായതിനാൽ മുൻ സെഷനിൽ നിന്ന് Awrad സൈൻ ഔട്ട് ചെയ്തു. നിങ്ങളുടെ ക്ലൗഡ് പുരോഗതി ഇല്ലാതാക്കിയിട്ടില്ല.

source: Sign in with the account that owns the previous progress on this device.
ml: ഈ ഉപകരണത്തിലെ മുമ്പത്തെ പുരോഗതിയുടെ ഉടമയായ അക്കൗണ്ടിൽ സൈൻ ഇൻ ചെയ്യുക.

source: Start fresh on this device
ml: ഈ ഉപകരണത്തിൽ പുതുതായി തുടങ്ങുക

source: Prefer not to restore? You can erase this device and continue with a clean, signed-out app.
ml: പുനഃസ്ഥാപിക്കേണ്ടതില്ലെങ്കിൽ, ഈ ഉപകരണത്തിലെ ഡാറ്റ മായ്ച്ച് സൈൻ ഔട്ട് ചെയ്ത ശുദ്ധമായ ആപ്പായി തുടരാം.

source: Start fresh on this device?
ml: ഈ ഉപകരണത്തിൽ പുതുതായി തുടങ്ങണോ?

source: Erase local data
ml: ലോക്കൽ ഡാറ്റ മായ്ക്കുക

source: This permanently erases goals, counts, custom dhikrs, wird progress, preferences, and sync history on this device. Data already backed up to your account stays in the cloud.
ml: ഈ ഉപകരണത്തിലെ ലക്ഷ്യങ്ങൾ, എണ്ണങ്ങൾ, ഇഷ്ടാനുസൃത ദിക്‌റുകൾ, വിർദ് പുരോഗതി, മുൻഗണനകൾ, സമന്വയ ചരിത്രം എന്നിവ ഇത് സ്ഥിരമായി മായ്ക്കും. നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് ഇതിനകം ബാക്കപ്പ് ചെയ്ത ഡാറ്റ ക്ലൗഡിൽ തുടരും.

source: Couldn’t reset local data
ml: ലോക്കൽ ഡാറ്റ മായ്ക്കാനായില്ല

source: Tracked goals
ml: ട്രാക്ക് ചെയ്യുന്ന ലക്ഷ്യങ്ങൾ

source: Approx. hours
ml: ഏകദേശ മണിക്കൂറുകൾ

source: Community dhikr
ml: കമ്മ്യൂണിറ്റി ദിക്ർ

source: Approximate counts together
ml: ഒരുമിച്ചുള്ള ഏകദേശ എണ്ണം

source: Approximately %@ community counts
ml: ഏകദേശം %@ കമ്മ്യൂണിറ്റി ദിക്ർ എണ്ണങ്ങൾ

source: Last seven days
ml: കഴിഞ്ഞ ഏഴ് ദിവസം

source: %@, approximately %@ counts
ml: %@, ഏകദേശം %@ എണ്ണങ്ങൾ

source: Synced %@
ml: %@ സമന്വയിപ്പിച്ചു

source: Estimates assume %d second per count.
ml: ഓരോ എണ്ണത്തിനും %d സെക്കൻഡ് എന്നാണ് കണക്കാക്കുന്നത്.

source: Community totals are approximate and may change as progress syncs.
ml: കമ്മ്യൂണിറ്റി ആകെ കണക്കുകൾ ഏകദേശമാണ്; പുരോഗതി സമന്വയിക്കുമ്പോൾ അവ മാറാം.

source: Loading community totals…
ml: കമ്മ്യൂണിറ്റി ആകെ കണക്കുകൾ ലോഡ് ചെയ്യുന്നു…

source: Community totals are unavailable
ml: കമ്മ്യൂണിറ്റി ആകെ കണക്കുകൾ ലഭ്യമല്ല

source: Check your connection and try again.
ml: കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.

source: Community at a glance
ml: കമ്മ്യൂണിറ്റി ഒറ്റനോട്ടത്തിൽ

source: Refresh community stats
ml: കമ്മ്യൂണിറ്റി കണക്കുകൾ പുതുക്കുക

source: AH
ar: هـ
