Repository: shibilyt/awrad
Catalog: awrad-ios/awrad/awrad/*.lproj/Localizable.strings
Languages: ar, ml

source: New password
ar: كلمة المرور الجديدة
ml: പുതിയ പാസ്‌വേഡ്

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
ml: പുതിയ പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക

source: No active sessions
ar: لا توجد جلسات نشطة
ml: സജീവ സെഷനുകളില്ല

source: Sign in again to create a new device session.
ar: سجّل الدخول مجددًا لإنشاء جلسة جديدة لهذا الجهاز.
ml: ഒരു പുതിയ ഉപകരണ സെഷൻ സൃഷ്ടിക്കാൻ വീണ്ടും ലോഗിൻ ചെയ്യുക.

source: Devices
ar: الأجهزة
ml: ഉപകരണങ്ങൾ

source: This device
ar: هذا الجهاز
ml: ഈ ഉപകരണം

source: Revoke
ar: إلغاء
ml: റദ്ദാക്കുക

source: Revoke All Sessions
ar: إلغاء جميع الجلسات
ml: എല്ലാ സെഷനുകളും റദ്ദാക്കുക

source: Retry
ar: إعادة المحاولة
ml: വീണ്ടും ശ്രമിക്കുക

source: This item is no longer available
ar: لم يعد هذا العنصر متاحًا
ml: ഈ ഇനം ഇനി ലഭ്യമല്ല

source: It may have been deleted or changed on another device. Return to the previous page and choose another item.
ar: ربما حُذف أو تغيّر على جهاز آخر. ارجع إلى الصفحة السابقة واختر عنصرًا آخر.
ml: ഇത് മറ്റൊരു ഉപകരണത്തിൽ ഇല്ലാതാക്കിയതോ മാറ്റിയതോ ആയിരിക്കാം. മുൻ പേജിലേക്ക് മടങ്ങി മറ്റൊരു ഇനം തിരഞ്ഞെടുക്കുക.

source: Dhikr not found
ar: لم يتم العثور على الذكر
ml: ദിക്ർ കണ്ടെത്താനായില്ല

source: The requested dhikr is not available in this library.
ar: الذكر المطلوب غير متاح في هذه المكتبة.
ml: ആവശ്യപ്പെട്ട ദിക്ർ ഈ ലൈബ്രറിയിൽ ലഭ്യമല്ല.

source: Use at least 10 characters with lowercase, uppercase, and a number or symbol.
ar: استخدم 10 أحرف على الأقل، مع أحرف صغيرة وكبيرة ورقم أو رمز.
ml: ചെറിയക്ഷരം, വലിയക്ഷരം, ഒരു സംഖ്യ അല്ലെങ്കിൽ ചിഹ്നം ഉൾപ്പെടെ കുറഞ്ഞത് 10 അക്ഷരങ്ങൾ ഉപയോഗിക്കുക.

source: Check your email
ar: تحقق من بريدك الإلكتروني
ml: നിങ്ങളുടെ ഇമെയിൽ പരിശോധിക്കുക

source: Open the verification link on this device to finish signing in.
ml: സൈൻ ഇൻ പൂർത്തിയാക്കാൻ ഈ ഉപകരണത്തിൽ സ്ഥിരീകരണ ലിങ്ക് തുറക്കുക.

source: Verifying and signing you in…
ml: സ്ഥിരീകരിച്ച് സൈൻ ഇൻ ചെയ്യുന്നു…

source: Sign in instead
ml: പകരം സൈൻ ഇൻ ചെയ്യുക

source: We sent a password reset link to your email.
ar: أرسلنا رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.
ml: പാസ്‌വേഡ് പുനഃസജ്ജീകരണ ലിങ്ക് നിങ്ങളുടെ ഇമെയിലിലേക്ക് അയച്ചു.

source: Back to Log In
ar: العودة إلى تسجيل الدخول
ml: ലോഗിനിലേക്ക് മടങ്ങുക

source: Open notification settings
ar: فتح إعدادات الإشعارات
ml: അറിയിപ്പ് ക്രമീകരണങ്ങൾ തുറക്കുക

source: Notifications are required to continue. Enable them in Settings, then return to Awrad.
ar: الإشعارات مطلوبة للمتابعة. فعّلها في الإعدادات، ثم عد إلى أوراد.
ml: തുടരാൻ അറിയിപ്പുകൾ ആവശ്യമാണ്. ക്രമീകരണങ്ങളിൽ അവ പ്രവർത്തനക്ഷമമാക്കി അവ്‌റാദിലേക്ക് മടങ്ങുക.

source: Allow notifications to continue onboarding.
ar: اسمح بالإشعارات لمتابعة الإعداد.
ml: ഓൺബോർഡിംഗ് തുടരാൻ അറിയിപ്പുകൾ അനുവദിക്കുക.

source: Continue previous version
ar: متابعة الإصدار السابق
ml: മുൻ പതിപ്പ് തുടരുക

source: This saved cycle uses its original text and will be removed after completion.
ar: تستخدم هذه الدورة المحفوظة نصها الأصلي وستُزال بعد الإكمال.
ml: സംരക്ഷിച്ച ഈ ചക്രം അതിന്റെ യഥാർത്ഥ വാചകം ഉപയോഗിക്കുന്നു; പൂർത്തിയായ ശേഷം ഇത് നീക്കം ചെയ്യും.

source: Maximum is below existing progress
ar: الحد الأقصى أقل من التقدم الحالي
ml: പരമാവധി നിലവിലെ പുരോഗതിയേക്കാൾ കുറവാണ്

source: Save New Maximum
ar: حفظ الحد الأقصى الجديد
ml: പുതിയ പരമാവധി സംരക്ഷിക്കുക

source: Review Changes
ar: مراجعة التغييرات
ml: മാറ്റങ്ങൾ പരിശോധിക്കുക

source: Existing history will be preserved. The goal may already be beyond the new maximum, so no further counts will be accepted for that session.
ar: سيُحفظ السجل الحالي. قد يكون الهدف تجاوز الحد الأقصى الجديد، لذلك لن تُقبل أعداد إضافية لهذه الجلسة.
ml: നിലവിലെ ചരിത്രം സംരക്ഷിക്കും. ലക്ഷ്യം പുതിയ പരമാവധിയെ കടന്നിരിക്കാം; അതിനാൽ ആ സെഷനിൽ കൂടുതൽ എണ്ണങ്ങൾ സ്വീകരിക്കില്ല.

source: Timer session complete
ar: اكتملت الجلسة المؤقتة
ml: ടൈമർ സെഷൻ പൂർത്തിയായി

source: Count session complete
ar: اكتملت جلسة العد
ml: എണ്ണൽ സെഷൻ പൂർത്തിയായി

source: Start Another Session
ar: بدء جلسة أخرى
ml: മറ്റൊരു സെഷൻ തുടങ്ങുക

source: Your timed recitation session has ended.
ar: انتهت جلسة الذكر المؤقتة.
ml: നിങ്ങളുടെ സമയബന്ധിത പാരായണ സെഷൻ അവസാനിച്ചു.

source: You reached this sitting’s count target.
ar: بلغت هدف العد لهذه الجلسة.
ml: ഈ ഇരിപ്പിന്റെ എണ്ണൽ ലക്ഷ്യത്തിലെത്തി.

source: %d of %d
ar: %d من %d
ml: %d ൽ %d

source: A minimum plus a higher stretch target.
ar: حد أدنى مع هدف ممتد أعلى.
ml: കുറഞ്ഞ എണ്ണവും അതിലും ഉയർന്ന വിപുല ലക്ഷ്യവും.

source: A minimum, target, and hard maximum.
ar: حد أدنى وهدف وحد أقصى صارم.
ml: കുറഞ്ഞ എണ്ണം, ലക്ഷ്യം, കർശനമായ പരമാവധി.

source: Aim for a single target count.
ar: استهدف عددًا واحدًا.
ml: ഒരു നിശ്ചിത എണ്ണമാണ് ലക്ഷ്യമാക്കുക.

source: Aim for at least a minimum count.
ar: استهدف حدًا أدنى على الأقل.
ml: കുറഞ്ഞത് നിശ്ചിത എണ്ണമെങ്കിലും ലക്ഷ്യമാക്കുക.

source: Allow over target
ar: السماح بتجاوز الهدف
ml: ലക്ഷ്യത്തിന് മുകളിൽ അനുവദിക്കുക

source: Block at maximum
ar: إيقاف عند الحد الأقصى
ml: പരമാവധിയിൽ തടയുക

source: Block at target
ar: إيقاف عند الهدف
ml: ലക്ഷ്യത്തിൽ തടയുക

source: Bounded
ar: محدود
ml: പരിധിയുള്ളത്

source: Complete an exact count, no more.
ar: أكمل عددًا محددًا، لا أكثر.
ml: കൃത്യമായ എണ്ണം മാത്രം പൂർത്തിയാക്കുക; അതിൽ കവിയരുത്.

source: Count anyway
ar: العد على أي حال
ml: എങ്കിലും എണ്ണുക

source: Count freely with no target.
ar: عد بحرية دون هدف.
ml: ലക്ഷ്യമില്ലാതെ സ്വതന്ത്രമായി എണ്ണുക.

source: Count rule
ar: قاعدة العد
ml: എണ്ണൽ നിയമം

source: Counting outside slot
ar: العد خارج الفترة
ml: സെഷൻ സമയത്തിന് പുറത്തുള്ള എണ്ണൽ

source: Counts toward your streak
ar: يحتسب ضمن تتابعك
ml: നിങ്ങളുടെ തുടർച്ചയിൽ കണക്കാക്കും

source: Exact
ar: محدد
ml: കൃത്യം

source: Hard ceiling
ar: سقف صارم
ml: കർശന പരമാവധി

source: Maximum count
ar: الحد الأقصى للعدد
ml: പരമാവധി എണ്ണം

source: Minimum
ar: حد أدنى
ml: കുറഞ്ഞത്

source: Minimum count
ar: الحد الأدنى للعدد
ml: കുറഞ്ഞ എണ്ണം

source: Rule
ar: القاعدة
ml: നിയമം

source: Silent (flexible)
ar: صامت (مرن)
ml: മുന്നറിയിപ്പില്ലാതെ (വഴക്കമുള്ളത്)

source: Stretch
ar: هدف ممتد
ml: വിപുല ലക്ഷ്യം

source: Strict (active only)
ar: صارم (الفترة النشطة فقط)
ml: കർശനം (സജീവ സമയത്ത് മാത്രം)

source: Warn and allow
ar: تنبيه مع السماح
ml: മുന്നറിയിപ്പ് നൽകി അനുവദിക്കുക

source: Warn over target
ar: تنبيه عند تجاوز الهدف
ml: ലക്ഷ്യം കടക്കുമ്പോൾ മുന്നറിയിപ്പ്

source: When target reached
ar: عند بلوغ الهدف
ml: ലക്ഷ്യം കൈവരിക്കുമ്പോൾ

# coach_audio_body
source: Play the recitation and count along automatically.
ar: شغّل التلاوة وعُدّ تلقائيًا.
ml: പാരായണം പ്ലേ ചെയ്ത് അതിനൊപ്പം സ്വയമേവ എണ്ണുക.

# coach_audio_title
source: Audio counting
ar: العد الصوتي
ml: ഓഡിയോ എണ്ണൽ

# coach_history_body
source: See your daily counts and streak over time.
ar: اطلع على أعدادك اليومية وتتابعك بمرور الوقت.
ml: ദൈനംദിന എണ്ണങ്ങളും കാലക്രമത്തിലെ തുടർച്ചയും കാണുക.

# coach_history_title
source: Review your history
ar: راجع سجلك
ml: നിങ്ങളുടെ ചരിത്രം പരിശോധിക്കുക

# coach_progress_body
source: Your count and progress update here as you go.
ar: يتحدث عدّك وتقدمك هنا أثناء العد.
ml: നിങ്ങൾ എണ്ണുന്നതിനനുസരിച്ച് എണ്ണവും പുരോഗതിയും ഇവിടെ പുതുക്കും.

# coach_progress_title
source: Watch your progress
ar: تابع تقدمك
ml: നിങ്ങളുടെ പുരോഗതി കാണുക

# coach_session_body
source: Aim for a short sitting with a count or timer.
ar: استهدف جلسة قصيرة بعدد أو مؤقت.
ml: എണ്ണമോ ടൈമറോ ഉപയോഗിച്ച് ഒരു ചെറിയ സെഷൻ ലക്ഷ്യമാക്കുക.

# coach_session_title
source: Set a session target
ar: حدد هدف الجلسة
ml: സെഷൻ ലക്ഷ്യം സജ്ജമാക്കുക

# coach_tap_body
source: Tap the COUNT button three times. Each tap adds to your dhikr and updates the ring.
ar: اضغط زر العد ثلاث مرات. كل ضغطة تضيف إلى ذكرك وتحدّث الحلقة.
ml: COUNT ബട്ടൺ മൂന്ന് തവണ ടാപ്പ് ചെയ്യുക. ഓരോ ടാപ്പും ദിക്‌ർ എണ്ണത്തിലേക്ക് ചേർക്കുകയും വട്ടം പുതുക്കുകയും ചെയ്യും.

# coach_tap_title
source: Tap to count
ar: اضغط للعد
ml: എണ്ണാൻ ടാപ്പ് ചെയ്യുക

# count_hard_cap_reached
source: You've reached the limit for this goal.
ar: لقد بلغت الحد الأقصى لهذا الهدف.
ml: ഈ ലക്ഷ്യത്തിന്റെ പരിധിയിലെത്തി.

# count_over_target_warning
source: You've gone past your target.
ar: لقد تجاوزت هدفك.
ml: നിങ്ങൾ ലക്ഷ്യത്തിന് മുകളിലേക്ക് എണ്ണിയിരിക്കുന്നു.

# counting_min_for_streak
source: Minimum: %d
ar: الحد الأدنى: %d
ml: കുറഞ്ഞത്: %d

# counting_tap_circle_to_count
source: Tap the circle to count
ml: എണ്ണാൻ വൃത്തത്തിൽ ടാപ്പ് ചെയ്യുക

# counting_sync_added
source: +%@ synced from another device
ml: മറ്റൊരു ഉപകരണത്തിൽ നിന്ന് +%@ സമന്വയിപ്പിച്ചു

# counting_sync_adjusted
source: −%@ adjustment synced from another device
ml: മറ്റൊരു ഉപകരണത്തിൽ നിന്ന് −%@ ക്രമീകരണം സമന്വയിപ്പിച്ചു

# counting_select_next_slot
source: Select next slot
ar: اختر الفترة التالية
ml: അടുത്ത സെഷൻ തിരഞ്ഞെടുക്കുക

# counting_session_complete_body_timer
source: Your timed session is complete.
ar: اكتملت جلستك الموقوتة.
ml: സമയബന്ധിത സെഷൻ പൂർത്തിയായി.

# counting_session_count_tab
source: Count
ar: عدد
ml: എണ്ണം

# counting_session_timer_tab
source: Timer
ar: مؤقت
ml: ടൈമർ

# counting_slot_complete
source: Session complete!
ar: اكتملت الجلسة!
ml: സെഷൻ പൂർത്തിയായി!

# goal_reached_body
source: You've completed %d counts.
ar: لقد أكملت %d تكرار.
ml: നിങ്ങൾ %d എണ്ണങ്ങൾ പൂർത്തിയാക്കി.

# goal_reached_title
source: Goal reached
ar: تم بلوغ الهدف
ml: ലക്ഷ്യം കൈവരിച്ചു

# slot_count_blocked_outside_active
source: This slot isn't active right now.
ar: هذه الفترة غير نشطة الآن.
ml: ഈ സെഷൻ ഇപ്പോൾ സജീവമല്ല.

# slot_ended_body
source: This slot's time has passed. Keep counting anyway?
ar: انتهى وقت هذه الفترة. هل تريد متابعة العد؟
ml: ഈ സെഷന്റെ സമയം കഴിഞ്ഞു. എങ്കിലും എണ്ണുന്നത് തുടരണമോ?

# slot_ended_title
source: Slot window ended
ar: انتهت فترة هذه الجلسة
ml: സെഷൻ സമയം അവസാനിച്ചു

# counting_availability_title
source: Counting is not available yet
ar: العد غير متاح بعد
ml: എണ്ണൽ ഇതുവരെ ലഭ്യമല്ല

# counting_availability_future_start
source: This goal starts on %@.
ar: يبدأ هذا الهدف في %@.
ml: ഈ ലക്ഷ്യം %@-ന് ആരംഭിക്കും.

# counting_availability_off_recurrence
source: This goal is not scheduled for the current effective day.
ar: هذا الهدف غير مجدول لليوم الفعلي الحالي.
ml: നിലവിലെ പ്രാബല്യത്തിലുള്ള ദിവസത്തിൽ ഈ ലക്ഷ്യം ഷെഡ്യൂൾ ചെയ്തിട്ടില്ല.

# counting_availability_slot_upcoming
source: The selected slot starts at %@.
ar: تبدأ الفترة المحددة في %@.
ml: തിരഞ്ഞെടുത്ത സമയം %@-ന് ആരംഭിക്കും.

# counting_availability_slot_upcoming_unknown
source: The selected slot has not started yet.
ar: لم تبدأ الفترة المحددة بعد.
ml: തിരഞ്ഞെടുത്ത സമയം ഇതുവരെ ആരംഭിച്ചിട്ടില്ല.

# counting_availability_slot_ended
source: The selected slot ended at %@.
ar: انتهت الفترة المحددة في %@.
ml: തിരഞ്ഞെടുത്ത സമയം %@-ന് അവസാനിച്ചു.

# counting_availability_slot_ended_unknown
source: The selected slot has ended.
ar: انتهت الفترة المحددة.
ml: തിരഞ്ഞെടുത്ത സമയം അവസാനിച്ചു.

# counting_availability_slot_unknown
source: The selected slot time could not be resolved.
ar: تعذر تحديد وقت الفترة المحددة.
ml: തിരഞ്ഞെടുത്ത സമയം നിർണ്ണയിക്കാനായില്ല.

# counting_availability_count_anyway
source: Count anyway
ar: العد على أي حال
ml: എങ്കിലും എണ്ണുക

# counting_availability_start_anyway
source: Start anyway
ar: البدء على أي حال
ml: എങ്കിലും ആരംഭിക്കുക

# counting_availability_resume_anyway
source: Resume anyway
ar: الاستئناف على أي حال
ml: എങ്കിലും പുനരാരംഭിക്കുക

# counting_hard_block_paused
source: This goal is paused. Resume it before counting.
ar: هذا الهدف متوقف مؤقتًا. استأنفه قبل العد.
ml: ഈ ലക്ഷ്യം താൽക്കാലികമായി നിർത്തിയിരിക്കുന്നു. എണ്ണുന്നതിന് മുമ്പ് പുനരാരംഭിക്കുക.

# counting_hard_block_completed
source: This goal is completed and cannot be counted.
ar: هذا الهدف مكتمل ولا يمكن العد فيه.
ml: ഈ ലക്ഷ്യം പൂർത്തിയായി; ഇനി എണ്ണാനാവില്ല.

# counting_hard_block_expired
source: This goal has expired and cannot be counted.
ar: انتهت صلاحية هذا الهدف ولا يمكن العد فيه.
ml: ഈ ലക്ഷ്യത്തിന്റെ കാലാവധി കഴിഞ്ഞു; ഇനി എണ്ണാനാവില്ല.

# counting_hard_block_duration_ended
source: This goal’s duration has ended and cannot be counted.
ar: انتهت مدة هذا الهدف ولا يمكن العد فيه.
ml: ഈ ലക്ഷ്യത്തിന്റെ ദൈർഘ്യം അവസാനിച്ചു; ഇനി എണ്ണാനാവില്ല.

source: Continue %@
ar: متابعة %@
ml: %@ തുടരുക

source: %lld left today
ar: متبقٍ %lld اليوم
ml: ഇന്ന് %lld ബാക്കി

source: Enable prayer times
ar: تفعيل مواقيت الصلاة
ml: നമസ്കാര സമയം പ്രവർത്തനക്ഷമമാക്കുക

source: Use your location for the next prayer and prayer-based reminders.
ar: استخدم موقعك لمعرفة الصلاة التالية والتذكيرات المرتبطة بالصلاة.
ml: അടുത്ത നമസ്കാരത്തിനും നമസ്കാരാധിഷ്ഠിത ഓർമ്മപ്പെടുത്തലുകൾക്കും നിങ്ങളുടെ സ്ഥാനം ഉപയോഗിക്കുക.

source: Open prayer time settings
ar: فتح إعدادات مواقيت الصلاة
ml: നമസ്കാര സമയ ക്രമീകരണങ്ങൾ തുറക്കുക

source: Featured Wirds
ar: الأوراد المميزة
ml: തിരഞ്ഞെടുത്ത വിർദുകൾ

source: %lld of %lld
ar: %lld من %lld
ml: %lld / %lld

source: %d percent
ar: %d بالمئة
ml: %d ശതമാനം

source: App theme
ar: سمة التطبيق
ml: ആപ്പ് തീം

source: Counting Preferences
ar: تفضيلات العد
ml: എണ്ണൽ മുൻഗണനകൾ

source: Vibrate gently with each count.
ar: اهتزاز لطيف مع كل عدّة.
ml: ഓരോ എണ്ണലിലും മൃദുവായി വൈബ്രേറ്റ് ചെയ്യുക.

source: Prevent the display from sleeping while counting.
ar: منع الشاشة من السكون أثناء العد.
ml: എണ്ണുമ്പോൾ സ്ക്രീൻ ഓഫാകാതിരിക്കുക.

source: Keep screen awake
ar: إبقاء الشاشة قيد التشغيل
ml: സ്ക്രീൻ ഓണായി നിലനിർത്തുക

source: Play a subtle sound for each count.
ar: تشغيل صوت خفيف مع كل عدّة.
ml: ഓരോ എണ്ണലിലും മൃദുവായ ശബ്ദം കേൾപ്പിക്കുക.

source: Notifications
ar: الإشعارات
ml: അറിയിപ്പുകൾ

source: Receive a reminder at your chosen time.
ar: تلقي تذكير في الوقت الذي تختاره.
ml: നിങ്ങൾ തിരഞ്ഞെടുത്ത സമയത്ത് ഓർമ്മപ്പെടുത്തൽ ലഭിക്കുക.

source: Daily remembrance
ar: تذكير يومي بالذكر
ml: ദൈനംദിന ദിക്ർ

source: A devotional reminder every day at 9:00 AM.
ar: تذكير تعبّدي يوميًا الساعة 9:00 صباحًا.
ml: എല്ലാ ദിവസവും രാവിലെ 9:00-ന് ഒരു ദിക്ർ ഓർമ്മപ്പെടുത്തൽ.

source: Notification permission
ar: إذن الإشعارات
ml: അറിയിപ്പ് അനുമതി

source: Not requested
ar: لم يُطلب
ml: അനുമതി ചോദിച്ചിട്ടില്ല

source: Allowed
ar: مسموح
ml: അനുവദിച്ചു

source: Data Management
ar: إدارة البيانات
ml: ഡാറ്റ മാനേജ്മെന്റ്

source: Take a moment to remember Allah.
ar: خذ لحظة لذكر الله.
ml: അല്ലാഹുവിനെ സ്മരിക്കാൻ ഒരു നിമിഷം മാറ്റിവയ്ക്കൂ.

source: See full
ar: عرض كامل
ml: പൂർണ്ണമായി കാണുക

source: Adjust text size
ar: ضبط حجم النص
ml: ടെക്സ്റ്റ് വലുപ്പം ക്രമീകരിക്കുക

source: Text display
ar: عرض النص
ml: ടെക്സ്റ്റ് പ്രദർശനം

source: Text size
ar: حجم النص
ml: ടെക്സ്റ്റ് വലുപ്പം

source: Line spacing
ar: تباعد الأسطر
ml: വരി അകലം

source: Decrease text size
ar: تصغير حجم النص
ml: ടെക്സ്റ്റ് വലുപ്പം കുറയ്ക്കുക

source: Increase text size
ar: تكبير حجم النص
ml: ടെക്സ്റ്റ് വലുപ്പം കൂട്ടുക

source: Decrease line spacing
ar: تقليل تباعد الأسطر
ml: വരി അകലം കുറയ്ക്കുക

source: Increase line spacing
ar: زيادة تباعد الأسطر
ml: വരി അകലം കൂട്ടുക

source: Adjust the Dhikr text size and line spacing. Your choice is saved for every counter.
ar: اضبط حجم نص الذكر وتباعد الأسطر. يُحفظ اختيارك لكل عدّاد.
ml: ദിക്ർ ടെക്സ്റ്റിന്റെ വലുപ്പവും വരി അകലവും ക്രമീകരിക്കുക. നിങ്ങളുടെ തിരഞ്ഞെടുപ്പ് എല്ലാ കൗണ്ടറുകൾക്കും സംരക്ഷിക്കും.

source: Target reached
ar: تم بلوغ الهدف
ml: ലക്ഷ്യം നേടി

source: Target %@ reached · +%@ additional
ar: تم بلوغ الهدف %@ · +%@ إضافي
ml: ലക്ഷ്യം %@ നേടി · +%@ അധികം

source: Counting is paused because this goal stops at its target.
ar: تم إيقاف العد مؤقتًا لأن هذا الهدف يتوقف عند عدده المستهدف.
ml: ഈ ലക്ഷ്യം നിശ്ചിത എണ്ണത്തിൽ നിൽക്കുന്നതിനാൽ എണ്ണൽ താൽക്കാലികമായി നിർത്തി.

source: Allow counting past target
ar: السماح بالعد بعد الهدف
ml: ലക്ഷ്യത്തിന് ശേഷവും എണ്ണാൻ അനുവദിക്കുക

source: Allow counting past target?
ar: السماح بالعد بعد الهدف؟
ml: ലക്ഷ്യത്തിന് ശേഷവും എണ്ണാൻ അനുവദിക്കണോ?

source: Allow
ar: سماح
ml: അനുവദിക്കുക

source: This permanently changes this slot’s cap to allow counts above the target. The goal will remain completed.
ar: سيغيّر هذا حد هذه الخانة نهائيًا للسماح بالعد فوق الهدف. سيظل الهدف مكتملاً.
ml: ലക്ഷ്യത്തിന് മുകളിലുള്ള എണ്ണൽ അനുവദിക്കാൻ ഈ സ്ലോട്ടിന്റെ പരിധി സ്ഥിരമായി മാറ്റും. ലക്ഷ്യം പൂർത്തിയായ നിലയിൽ തുടരും.

source: You can now continue counting past the target.
ar: يمكنك الآن متابعة العد بعد الهدف.
ml: ഇനി ലക്ഷ്യത്തിന് ശേഷവും എണ്ണൽ തുടരാം.

source: Could not change the counting cap. Try again.
ar: تعذر تغيير حد العد. حاول مرة أخرى.
ml: എണ്ണൽ പരിധി മാറ്റാനായില്ല. വീണ്ടും ശ്രമിക്കുക.

source: Library section
ar: قسم المكتبة
ml: ലൈബ്രറി വിഭാഗം

source: TRANSLITERATION
ar: النطق
ml: ഉച്ചാരണം

source: MEANING
ar: المعنى
ml: അർത്ഥം

source: Opens the Quran reader
ar: يفتح قارئ القرآن
ml: ഖുർആൻ റീഡർ തുറക്കും

source: Audio unavailable
ar: الصوت غير متاح
ml: ഓഡിയോ ലഭ്യമല്ല

source: This dhikr does not have a recitation yet. Reading and goal creation remain available.
ar: لا توجد تلاوة لهذا الذكر بعد. تظل القراءة وإنشاء الأهداف متاحين.
ml: ഈ ദിക്‌റിന് ഇതുവരെ പാരായണം ലഭ്യമല്ല. വായനയും ലക്ഷ്യം സൃഷ്ടിക്കലും തുടരാം.

source: Remove downloaded audio?
ar: إزالة الصوت الذي تم تنزيله؟
ml: ഡൗൺലോഡ് ചെയ്ത ഓഡിയോ നീക്കണോ?

source: Remove Download
ar: إزالة التنزيل
ml: ഡൗൺലോഡ് നീക്കുക

source: Remove downloaded audio
ar: إزالة الصوت المنزّل
ml: ഡൗൺലോഡ് ചെയ്ത ഓഡിയോ നീക്കുക

source: The recitation can still stream while you are online.
ar: يمكن الاستماع إلى التلاوة عبر البث عند الاتصال بالإنترنت.
ml: ഓൺലൈനായിരിക്കുമ്പോൾ പാരായണം സ്ട്രീം ചെയ്യാം.

source: Quran Reader
ar: قارئ القرآن
ml: ഖുർആൻ റീഡർ

source: COUNT
ar: عُدّ
ml: എണ്ണുക

source: You reached the target. Counting can continue for this slot.
ar: بلغت الهدف. يمكنك متابعة العد في هذه الخانة.
ml: ലക്ഷ്യം നേടി. ഈ സ്ലോട്ടിൽ എണ്ണൽ തുടരാം.

source: This slot has reached its maximum count.
ar: بلغت هذه الخانة الحد الأقصى للعد.
ml: ഈ സ്ലോട്ട് പരമാവധി എണ്ണത്തിൽ എത്തി.

source: No wirds yet
ar: لا توجد أوراد بعد
ml: ഇതുവരെ വിർദുകൾ ഇല്ല

source: Create a personal wird to begin a recurring reading practice.
ar: أنشئ وردًا شخصيًا لبدء عادة قراءة منتظمة.
ml: പതിവായ വായന ആരംഭിക്കാൻ വ്യക്തിഗത വിർദ് സൃഷ്ടിക്കുക.

source: Delete this wird?
ar: حذف هذا الورد؟
ml: ഈ വിർദ് ഇല്ലാതാക്കണോ?

source: Delete wird
ar: حذف الورد
ml: വിർദ് ഇല്ലാതാക്കുക

source: Its reading progress and reminders will also be removed.
ar: سيُحذف أيضًا تقدم القراءة والتذكيرات الخاصة به.
ml: ഇതിന്റെ വായന പുരോഗതിയും ഓർമ്മപ്പെടുത്തലുകളും നീക്കം ചെയ്യും.

source: Not scheduled today
ar: غير مجدول اليوم
ml: ഇന്ന് ഷെഡ്യൂൾ ചെയ്തിട്ടില്ല

source: Sections by weekday
ar: الأقسام حسب يوم الأسبوع
ml: ആഴ്ചദിനം അനുസരിച്ചുള്ള വിഭാഗങ്ങൾ

source: Choose one or more sections for each weekday. Unassigned days are skipped.
ar: اختر قسمًا واحدًا أو أكثر لكل يوم. سيتم تخطي الأيام غير المعيّنة.
ml: ഓരോ ആഴ്ചദിനത്തിനും ഒന്നോ അതിലധികമോ വിഭാഗങ്ങൾ തിരഞ്ഞെടുക്കുക. നൽകാത്ത ദിവസങ്ങൾ ഒഴിവാക്കും.

source: Add a section before assigning weekdays.
ar: أضف قسمًا قبل تعيين أيام الأسبوع.
ml: ആഴ്ചദിനങ്ങൾ നൽകുന്നതിന് മുമ്പ് ഒരു വിഭാഗം ചേർക്കുക.

source: Section %d
ar: القسم %d
ml: വിഭാഗം %d

source: %d sections
ar: %d أقسام
ml: %d വിഭാഗങ്ങൾ

source: %d of %d sections
ar: %d من %d أقسام
ml: %d ൽ %d വിഭാഗങ്ങൾ

source: %d min
ar: %d د
ml: %d മിനിറ്റ്

source: Begin recitation
ar: بدء التلاوة
ml: പാരായണം ആരംഭിക്കുക

source: Sections
ar: الأقسام
ml: വിഭാഗങ്ങൾ

source: To recite
ar: للتلاوة
ml: പാരായണത്തിന്

source: Continuous
ar: متواصل
ml: തുടർച്ചയായി

source: Pages
ar: صفحات
ml: പേജുകൾ

source: Reading mode
ar: وضع القراءة
ml: വായന രീതി

source: Previous section
ar: القسم السابق
ml: മുമ്പത്തെ വിഭാഗം

source: Next section
ar: القسم التالي
ml: അടുത്ത വിഭാഗം

source: Finish section
ar: إنهاء القسم
ml: വിഭാഗം പൂർത്തിയാക്കുക

source: Continue to next section
ar: المتابعة إلى القسم التالي
ml: അടുത്ത വിഭാഗത്തിലേക്ക് തുടരുക

source: Reading progress
ar: تقدم القراءة
ml: വായന പുരോഗതി

source: Complete the count to continue
ar: أكمل العدّ للمتابعة
ml: തുടരാൻ എണ്ണം പൂർത്തിയാക്കുക

source: Tap anywhere to count
ar: اضغط في أي مكان للعدّ
ml: എണ്ണാൻ എവിടെയെങ്കിലും ടാപ്പ് ചെയ്യുക

source: Scroll to continue
ar: مرر للمتابعة
ml: തുടരാൻ സ്ക്രോൾ ചെയ്യുക

source: Read
ar: مقروء
ml: വായിച്ചു

source: Remind me
ar: ذكّرني
ml: എന്നെ ഓർമ്മിപ്പിക്കുക

source: Turn off reminder
ar: إيقاف التذكير
ml: ഓർമ്മപ്പെടുത്തൽ ഓഫ് ചെയ്യുക

source: Wird reminder
ar: تذكير الورد
ml: വിർദ് ഓർമ്മപ്പെടുത്തൽ

source: Save reminder
ar: حفظ التذكير
ml: ഓർമ്മപ്പെടുത്തൽ സംരക്ഷിക്കുക

source: My Goals
ar: أهدافي
ml: എന്റെ ലക്ഷ്യങ്ങൾ

source: Your dhikr rhythm, today and ahead
ar: نظام ذكرك اليوم وما بعده
ml: ഇന്നും വരാനിരിക്കുന്നതുമായ നിങ്ങളുടെ ദിക്ർ ക്രമം

source: Upcoming
ar: القادمة
ml: വരാനിരിക്കുന്നവ

source: Other
ar: أخرى
ml: മറ്റുള്ളവ

source: Upcoming goals
ar: الأهداف القادمة
ml: വരാനിരിക്കുന്ന ലക്ഷ്യങ്ങൾ

source: Completed goals
ar: الأهداف المكتملة
ml: പൂർത്തിയാക്കിയ ലക്ഷ്യങ്ങൾ

source: Other goals
ar: أهداف أخرى
ml: മറ്റ് ലക്ഷ്യങ്ങൾ

source: Archive Goal
ar: أرشفة الهدف
ml: ലക്ഷ്യം ആർക്കൈവ് ചെയ്യുക

source: No target
ar: بدون هدف
ml: ലക്ഷ്യമില്ല

source: %@ total
ar: %@ إجماليًا
ml: %@ മൊത്തം

source: %@ per period
ar: %@ لكل فترة
ml: ഓരോ കാലയളവിലും %@

source: %@ times
ar: %@ مرة
ml: %@ തവണ

source: %@ times daily
ar: %@ مرة يوميًا
ml: %@ തവണ ദിവസവും

source: %@ per prayer
ar: %@ لكل صلاة
ml: ഓരോ നമസ്കാരത്തിനും %@

source: Per-prayer targets
ar: أهداف لكل صلاة
ml: ഓരോ നമസ്കാരത്തിനുമുള്ള ലക്ഷ്യങ്ങൾ

source: Minimum %@
ar: الحد الأدنى %@
ml: കുറഞ്ഞത് %@

source: Minimum %@ daily
ar: الحد الأدنى %@ يوميًا
ml: കുറഞ്ഞത് %@ ദിവസവും

source: Minimum %@, target %@
ar: الحد الأدنى %@، الهدف %@
ml: കുറഞ്ഞത് %@, ലക്ഷ്യം %@

source: Minimum %@, target %@ daily
ar: الحد الأدنى %@، الهدف %@ يوميًا
ml: കുറഞ്ഞത് %@, ലക്ഷ്യം %@ ദിവസവും

source: Exactly %@
ar: بالضبط %@
ml: കൃത്യം %@

source: Exactly %@ daily
ar: بالضبط %@ يوميًا
ml: കൃത്യം %@ ദിവസവും

source: Minimum %@, target %@, maximum %@
ar: الحد الأدنى %@، الهدف %@، الحد الأقصى %@
ml: കുറഞ്ഞത് %@, ലക്ഷ്യം %@, പരമാവധി %@

source: Minimum %@, target %@, maximum %@ daily
ar: الحد الأدنى %@، الهدف %@، الحد الأقصى %@ يوميًا
ml: കുറഞ്ഞത് %@, ലക്ഷ്യം %@, പരമാവധി %@ ദിവസവും

source: Every %@
ar: كل %@
ml: എല്ലാ %@ ദിവസവും

source: %@ monthly
ar: %@ شهريًا
ml: %@ മാസത്തിൽ ഒരിക്കൽ

source: Every %@ days
ar: كل %@ أيام
ml: ഓരോ %@ ദിവസവും

source: Seasonal
ar: موسمي
ml: കാലാനുസൃതം

source: %@ day streak
ar: %@ يوم متتالٍ
ml: %@ ദിവസത്തെ തുടർച്ച

source: Opens counting
ar: يفتح شاشة العد
ml: എണ്ണൽ സ്ക്രീൻ തുറക്കുന്നു

source: Opens goal details
ar: يفتح تفاصيل الهدف
ml: ലക്ഷ്യത്തിന്റെ വിശദാംശങ്ങൾ തുറക്കുന്നു

source: Create a goal to begin a steady dhikr practice.
ar: أنشئ هدفًا لتبدأ ورد ذكر ثابتًا.
ml: സ്ഥിരമായ ദിക്ർ ശീലം തുടങ്ങാൻ ഒരു ലക്ഷ്യം സൃഷ്ടിക്കുക.

source: Goal not found
ar: لم يتم العثور على الهدف
ml: ലക്ഷ്യം കണ്ടെത്താനായില്ല

source: This goal may have been removed.
ar: ربما تمت إزالة هذا الهدف.
ml: ഈ ലക്ഷ്യം നീക്കം ചെയ്തിരിക്കാം.

source: Goal details
ar: تفاصيل الهدف
ml: ലക്ഷ്യത്തിന്റെ വിശദാംശങ്ങൾ

source: Overview
ar: نظرة عامة
ml: അവലോകനം

source: Count rules
ar: قواعد العد
ml: എണ്ണൽ നിയമങ്ങൾ

source: Sessions
ar: الجلسات
ml: സെഷനുകൾ

source: Reminders
ar: التذكيرات
ml: ഓർമ്മപ്പെടുത്തലുകൾ

source: No reminders
ar: لا توجد تذكيرات
ml: ഓർമ്മപ്പെടുത്തലുകളില്ല

source: Enabled
ar: مفعّل
ml: പ്രവർത്തനക്ഷമം

source: Disabled
ar: معطّل
ml: പ്രവർത്തനരഹിതം

source: Count history
ar: سجل العد
ml: എണ്ണൽ ചരിത്രം

source: Resume goal
ar: استئناف الهدف
ml: ലക്ഷ്യം പുനരാരംഭിക്കുക

source: Continue counting
ar: متابعة العد
ml: എണ്ണൽ തുടരുക

source: Begin counting
ar: بدء العد
ml: എണ്ണൽ തുടങ്ങുക

source: Delete goal
ar: حذف الهدف
ml: ലക്ഷ്യം ഇല്ലാതാക്കുക

source: Reset all progress?
ar: إعادة تعيين كل التقدم؟
ml: എല്ലാ പുരോഗതിയും പുനഃസജ്ജമാക്കണോ?

source: All count history for this goal will be removed.
ar: سيتم حذف سجل العد بالكامل لهذا الهدف.
ml: ഈ ലക്ഷ്യത്തിന്റെ മുഴുവൻ എണ്ണൽ ചരിത്രവും നീക്കം ചെയ്യും.

source: Done today
ar: اكتمل اليوم
ml: ഇന്ന് പൂർത്തിയായി

source: Any time during the due day
ar: في أي وقت خلال يوم الاستحقاق
ml: ലക്ഷ്യം നിശ്ചയിച്ച ദിവസത്തിൽ എപ്പോൾ വേണമെങ്കിലും

source: %lld today
ar: %lld اليوم
ml: ഇന്ന് %lld

source: %lld archived sessions retained for history
ar: تم الاحتفاظ بـ %lld جلسات مؤرشفة للسجل
ml: ചരിത്രത്തിനായി %lld ആർക്കൈവ് ചെയ്ത സെഷനുകൾ സൂക്ഷിച്ചു

source: Minimum %lld for today’s streak
ar: الحد الأدنى %lld لسلسلة اليوم
ml: ഇന്നത്തെ തുടർച്ചയ്ക്ക് കുറഞ്ഞത് %lld
